spring.application.name=springbootfirstapp
spring.profiles.active=local
server.servlet.context-path=/hello
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Hari@112233
server.ssl.key-password=Hari@112233
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=Hari@112233
server.ssl.client-auth=need


